{
  "name": "ngx-neditor",
  "version": "1.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib": "ng build @notadd/ngx-neditor",
    "build:lib:prod": "ng build --prod @notadd/ngx-neditor",
    "publish:lib": "cd dist/notadd/ngx-neditor && npm publish --access public",
    "deploy": "ng build --prod --base-href /ngx-neditor/ && angular-cli-ghpages --dir ./dist/ngx-neditor/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.15",
    "@angular/common": "7.2.15",
    "@angular/compiler": "7.2.15",
    "@angular/core": "7.2.15",
    "@angular/forms": "7.2.15",
    "@angular/http": "7.2.15",
    "@angular/platform-browser": "7.2.15",
    "@angular/platform-browser-dynamic": "7.2.15",
    "@angular/router": "7.2.15",
    "browser-md5-file": "1.0.0",
    "core-js": "2.5.7",
    "rxjs": "6.2.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "7.2.15",
    "@angular-devkit/build-ng-packagr": "0.6.8",
    "@angular-devkit/build-angular": "0.6.8",
    "ng-packagr": "3.0.6",
    "tsickle": "0.32.1",
    "tslib": "1.9.3",
    "typescript": "2.7.2",
    "@angular/cli": "6.0.8",
    "@angular/language-service": "7.2.15",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.5",
    "angular-cli-ghpages": "0.5.3",
    "codelyzer": "4.5.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.4.3",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.3.2",
    "ts-node": "5.0.1",
    "tslint": "5.9.1"
  }
}
